PORT=3000

JWT_SECRET=mysecretpassword123
JWT_EXPIRATION=1h

# Database configuration
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgres

DATABASE_URL=postgresql://postgres:123@localhost:5431/postgres