PORT=3000

JWT_SECRET=mysecretpassword123
JWT_EXPIRATION=1h

# Database configuration
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgres

# Database URL for Prisma
# Docker overrides the DB_* variables
# when running the container.
DATABASE_URL=postgresql://postgres:123@129.152.7.218:5431/postgres